<!doctype html>
<html ng-app="app">
  <head>
    <!-- build:baseUrl -->
    <base href="/">
    <!--  this will create a <base href="/your website baseUrl"> when Gulp compiles the build project -->
    <!-- endbuild -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Angular Starter Kit">
    <title>Marpek bis</title>
    <!-- Web Application Manifest -->
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- build:css(./.tmp) css/main.min.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css" />
      <!-- endbower -->
      <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/simplex-bootstrap.min.css">
    <!-- endbuild -->

  </head>
  <body>
    <mb-app></mb-app>
    <!-- build:main(./.tmp) js/main.min.js -->
      <!-- bower:js -->
      <script src="../bower_components/angular/angular.js"></script>
      <script src="../bower_components/angular-route/angular-route.js"></script>
      <script src="../bower_components/angular-animate/angular-animate.js"></script>
      <script src="../bower_components/angular-aria/angular-aria.js"></script>
      <script src="../bower_components/angular-messages/angular-messages.js"></script>
      <script src="../bower_components/angular-material/angular-material.js"></script>
      <script src="../bower_components/angular-component-router/angular_1_router.js"></script>
      <script src="../bower_components/angular-component-router/ng_route_shim.js"></script>
      <script src="../bower_components/jquery/dist/jquery.js"></script>
      <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
      <!-- endbower -->
      <!-- inject:js -->
      <script src="app/config/app-config.module.js"></script>
      <script src="app/shared/shared.module.js"></script>
      <script src="app/pages/clients/clients.module.js"></script>
      <script src="app/pages/company/company.module.js"></script>
      <script src="app/pages/contact/contact.module.js"></script>
      <script src="app/pages/home/home.module.js"></script>
      <script src="app/pages/realizations/realizations.module.js"></script>
      <script src="app/pages/rent/rent.module.js"></script>
      <script src="app/app.js"></script>
      <script src="app/mb-app-header.component.js"></script>
      <script src="app/mb-app.component.js"></script>
      <script src="app/mb-footer.component.js"></script>
      <script src="app/config/app-config.service.cache.js"></script>
      <script src="app/config/app-config.service.js"></script>
      <script src="app/config/app-config.service.provider.js"></script>
      <script src="app/pages/clients/clients-page.component.js"></script>
      <script src="app/pages/company/company-page.component.js"></script>
      <script src="app/pages/contact/contact-page.component.js"></script>
      <script src="app/pages/home/home-page.component.js"></script>
      <script src="app/pages/realizations/realizations-page.component.js"></script>
      <script src="app/shared/contact-us/contact-us.component.js"></script>
      <script src="app/pages/rent/rent-page.component.js"></script>
      <script src="app/shared/gallery/gallery.component.js"></script>
      <script src="app/shared/jumbotron/jumbotron.component.js"></script>
      <script src="app/shared/our-clients/our-clients.component.js"></script>
      <script src="app/shared/what-we-do/what-we-do.component.js"></script>
      <script src="app/pages/home/rent/rent.component.js"></script>
      <script src="app/shared/gallery/components/gallery-filter.component.js"></script>
      <script src="app/shared/gallery/components/gallery-modal.component.js"></script>
      <script src="app/shared/gallery/components/gallery-pagination.component.js"></script>
      <script src="app/shared/gallery/factories/gallery-filters-factory.js"></script>
      <script src="app/shared/gallery/factories/gallery-pages-factory.js"></script>
      <script src="app/shared/gallery/list-items/gallery-grid-item.component.js"></script>
      <script src="app/shared/gallery/list-items/gallery-list-item.component.js"></script>
      <script src="app/shared/gallery/services/gallery-filter-service-spec.js"></script>
      <script src="app/shared/gallery/services/gallery-filter-service.js"></script>
      <script src="app/shared/gallery/services/gallery-pagination-service.js"></script>
      <!-- endinject -->
      <!-- build:templates -->
        <!-- minify and concatenate all template files -->
      <!-- endbuild -->
    <!-- endbuild -->
  </body>
</html>
